* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: monospace;
}

.container {
    max-width: 100%;
    width: 95%;
    margin: 0 auto;
}

:root {
    --seriyrang: #BCAAAA;
    --olovrang: #EF400F;
    --card-color: #000000AB;
}

.header-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 4px 10px;
    padding: 20px;
}

.header-ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 64px;
}

.header-a {
    color: var(--seriyrang);
    font-size: 24px;
    transition: 400ms ease;
}

.header-li {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 11px;
}

.header-a:hover {
    color: var(--olovrang);
    border-bottom: 3px solid var(--olovrang);
    padding-bottom: 10px;
}

.post-button {
    width: 259px;
    padding: 18px;
    background-color: white;
    border: var(--olovrang) 2px solid;
    font-size: 24px;
    color: var(--olovrang);
    border-radius: 20px
}

.post-button:hover {
    background-color: var(--olovrang);
    color: white;
    transition: 400ms ease;
}

.post-button:active {
    background-color: aqua;
    color: black;
    border: 1px solid aqua;
}

.button-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.box-father {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin-top: 150px;
    flex-wrap: wrap;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    width: 290px;
    height: 290px;
    box-shadow: 0px 4px 13.3px 0px #00000040;
    border-radius: 30px;
    transition: 450ms ease;
}

.box:hover {
    border: 1px solid var(--olovrang);
    transform: scale(1.1);
}

.items {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 17px;
}

.coin-item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.model-name {
    color: black;
    font-size: 15px;
}

.price {
    color: #000000AB;
    font-size: 16px;
}

.kolichestva {
    font-size: 13px;
    color: #000000BF;
}

.input {
    width: 400px;
    padding: 20px;
    border-radius: 30px;
    position: relative;
    left: 500px;
    top: 80px;
    border: 1px solid var(--olovrang);
    outline: none;
    color: black;
    transition: 450ms ease;
}

.input:focus {
    box-shadow: 0px 10px 20px var(--olovrang);
    transform: translateY(-10px);
}

.input::placeholder {
    color: black;
}

@media (max-width:450px) {
    .post-button {
        display: none;
    }

    .header-ul {
        display: none;
    }

    .image-logo {
        width: 120px;
    }

    .input {
        width: 300px;
        position: relative;
        left: 65px;
    }
}